*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html
{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
body
{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #CFFFE5;
}
header
{
    width: 100%;
    height: 50px;
    overflow:hidden;
    background-color: #9FE2BF;
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav
{
    width: 100%;
    height:50px;
    background-color:#054996;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 2px -2px rgba(0,0,0,.2);
}
nav #logo
{
    font-size: 30px;
    margin-left:50px;
    font-family: 'Do Hyeon', sans-serif;
    /* color: white; */
}
nav ul
{
    list-style: none;
}
nav ul li
{
    float: left;
    margin-right: 50px;
    cursor: pointer;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
}
nav ul li a
{
    color: white;
}
a
{
    text-decoration: none;
    color: #1b1b1b;
}
.card-deck
{
    padding: 20px 20px 10px 20px ;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(240, 238, 238); */
}
.card
{
    transition: box-shadow 350ms ease-in;
    width: 300px !important;
}
.card img
{
    max-width: 100%;
}
.card-body span
{
    text-align: center !important;
    width: 100% !important;
    color: #054996;
}
.card:hover
{
    box-shadow: 0px 0px 10px 1px rgb(109, 108, 108);
}
.card-link
{
    color: #1b1b1b;
}
.card-link:hover
{
    text-decoration: none;
    color: #1b1b1b;
}
#forms
{
    position: relative;
    width: 100%;
    height: 430px;
    background-color: #9FE2BF;
    
}
form
{
    width: 500px;
    height: 370px;
    background-color: #9FE2BF;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
    padding: 15px 25px;
    margin-top: 20px;
}
#form2
{
    height: 520px;
}
#info
{
    width: 100%;
    margin-bottom: 20px;
}
#info h1
{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#054996;
    text-align: center;
    font-weight: bold;
}
#info h5
{
    font-size: 16px;
    color: rgb(90, 89, 89);
    text-align: center;
    font-weight: 500;
}
.input
{
    width: 100%;
    margin-bottom: 10px;
}
input
{
    border: none;
    width: 70%;
    height: 30px;
    outline: none;
    padding-left: 10px;
}
.input div
{
    width: 70%;
    display: inline-block;

}
#qr label
{
    display: flex;
}
#qr img
{
    width: 200px;
    margin-left: 25px;
}
.label-for-input 
{
    width: 100%;
}
.label-for-input>span
{
    display: inline-block;
    width: 20%;
    font-size: 20px;
    font-weight: 500;
}
#submit
{
    width: 100%;
}
input[type=submit]
{
    height: 40px;
    position: absolute;
    background-color:#054996;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    font-size: 18px;
    padding-left: 0px;
    border-radius: 5px;
    cursor: pointer;
}
input:focus
{
    border-bottom: 3px solid #3A96FF;
}
#copy
{
    background-color: #1b1b1b;
    width: 100vw;
    margin-left: -200px;
    padding-top: 10px;
    height: 40px;
}