body{
	background: #000502;
	font-family: arial;
	margin: 50px;
}
#textbox{
	display: flex;
	justify-content: space-between;
}
a{
	color: black;
}
.grid-container {
	display: inline-grid;
	grid-template-columns: auto auto auto;
	margin : 50px;
  }
  img {
	width: 500px;
	height: 300px;
	object-fit: cover;
	/* margin : 10px; */
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 80px;
	margin-bottom: 15px;
  }
  #box {

	margin-left: 10px;
	margin-right: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
  }