<!DOCTYPE html> 
<html>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
	body{
		font-family: arial;
	}
	.navbar{
		width: 100%;
		background: #555;
		overflow: auto;
	}
	.navbar a{
		float: left;
		padding: 12px;
		color: white;
		text-decoration: none;
		font-size: 17px;
	}
	.navbar a:hover{
		background: #000;
	}
	.active{
		background: #4CAF50;
	}
	@media screen and (max-width: 500px){
		.navbar a{
			float: none;
			display: block;
		}
	}
    .grid-container {
    display: grid;
    grid-template-columns: auto;
    height: 50x;
    margin: 20px auto 20px auto;
    border: 4px solid black;
}
#f {
    float: left;
}
</style>
<head>
	<title>My Cart</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<h1 align="center">My Cart</h1>
</head>
<body>
	<div class="navbar">
		<a  href="/"><i class="fa fa-fw fa-home"></i>Home</a>
		<a href="/services"><i class="fa fa-fw fa-search"></i>Service</a>
		<a href="/contact"><i class="fa fa-fw fa-envelope"></i>Contact Us</a>
        <a href="/auth/logout"><i class="fa fa-fw fa-user"></i>Logout</a>
        <a style="float: right;">Logged In as : <%= name %></a>
		<a class="active" style="float: right;" href="/cart">Cart</a>
		<a href="/about"><i class="fa fa-fw fa-us"></i>About Us</a>
	</div>
    <h1><%= items.length %> items available in your Cart </h1>

    <% items.forEach(plant => { %>
            <% const [i, j, k] = plant.imageLink.split('/'); %>
			<%var pid = k.split('.')[0] %>
        <div class="grid-container">
            <h1 style="float: left;" >
                <a style="margin-right: 20px; float: left; max-width: 200px; max-height: 200px;" href="<%= plant.imageLink %>">
                    <img style="float: left; max-width: 200px; max-height: 200px;" src="<%= plant.imageLink %>" alt="">
                </a>  <%=plant.name%>
                <p style="font-size: 0.4em;">
                    About : <%= plant.about %>
                </p>   
                <span style="float: right; margin-right: 20px;">Price : &#8377; <%=plant.price%> </span>
            </h1>
            <a style="float: left; font-size: 0.9em;" href="<%= '/cart/del/' + pid %>">Remove</a>
        </div>
    <% }) %>

    

    <a style=" background-color: #4f44ec;
                        border: none;
                        float: right;
                        margin-left: 40px;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        cursor: pointer;" href="/checkout">Checkout</a>
                        <h1 style="float: right;">
                            Total price : <%= totalPrice %>
                        </h1>


	
	<p style="font-size: 20px"><b>Quicks Links</b></p>
	<ul style="list-style-type: none;">
			<li><a href="/faq">FAQ</a></li>
			<li><a href="/tac">Terms & Conditions</a></li>
			<li><a href="/cancel-return">Cancellation & Return Policy</a></li>
		</ul>
		<p style=" font-size: 20px"><b>Contact for Horticulturist</b></p>
	<ul style="list-style-type: none;">
		<li >Phone no. : 123456</li>
	</ul>
</body>
</html>