<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/checkout.css">
    <title>Checkout</title>
</head>
<body>
    
    <h2>Total items : <%= items.length %>
        <h1 style="float: right;">Total Amount : &#8377; <%= totalPrice %></h1>
    </h2><br><br>
    <h2>Items : </h2>
    <div>
            <% items.forEach(pl => { %>
                <% const [i, j, k] = pl.imageLink.split('/'); %>
			    <%var pid = k.split('.')[0] %>
                <p style="background-color: rgb(143, 195, 171); margin: 10px;"> 
                    <a href="<%='/plant/' + pl.type + '/' + pid %>"><b><%= pl.name %></b></a> 
                    <a style="float: right; margin-left: 50px; margin-right: 20px; color: red;" href="<%='/cart/del/' + pid%>">Remove</a>

                    <p style="float: right;">&#8377; <%= pl.price %></p>
                </p>
            <% }) %>
        
    </div>

    <section id="inventory">
        <div class="card-deck">
        <div id="forms">
        <form action="/checkout" method="POST" id="form2">
            <div id="info">
                <h1>Checkout</h1>
            </div>
            <div class="input">
                <label class="label-for-input">
                    <span>Name:</span>
                    <input type="text" name="name" required placeholder="Reciever's name">
                </label>
            </div>
            <div class="input">
                <label class="label-for-input">
                    <span>Phone:</span>
                    <input type="tel" name="phone" required placeholder="Phone no">
                </label>
            </div>
            <div class="input">
                <label class="label-for-input">
                    <span>Address:</span>
                    <input type="text" name="address" required placeholder="Address">
                </label>
            </div>
            <div class="input">
                <label class="label-for-input">
                    <span>Pin/Zip Code:</span>
                    <input type="text" name="pin" required placeholder="Pin Code">
                </label>
            </div>
            <div class="input">
                <div class="input">
                    <label class="label-for-input" id="qr">
                        <span >UPI QR:</span>
                        <img src="/images/QR.jpg" alt="qr code">
                    </label>
                    <p style="color: darkred;">You have to pay &#8377; <%= totalPrice %> and enter the UPI reference number below</p>
                </div>
                <div>
                    <label class="label-for-input">
                    <span>UPI ref:</span>
                    <input type="text" name="upiref" required placeholder="UPI UTR no.">
                </label>
            </div>
            <div id="submit">
                <input type="submit" value="Buy Now">
            </div>
        </form>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/174b65465c.js" crossorigin="anonymous"></script>
</body>
</html>