<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="/css/login.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
        <% if(error.length > 0) { %>
            <div style="background-color: #fce4e4; border: 1px solid #fcc2c3; float: left; padding: 20px 30px;">
                <span style="color: #cc0033; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-shadow: 1px 1px rgba(250,250,250,.3);">
                    <%= error %>
                </span>
            </div>
        <% } %>
    <form id="login" autocomplete="on" action="/auth/login" method="POST" >
        <label><b>Your Email :   
        </b>    
        </label>    
        <input type="email" required name="username" id="Uname" placeholder="Email">    
        <br><br>    
        <label><b>Password :  
        </b>    
        </label>    
        <input type="password" required name="password" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Sign in">       
        <br><br> 
    </form>     
    <a href="/auth/google/"><input style="margin-right: 50px" type="button" name="log" id="log" value="Sign in with Google"></a><br>
    <p style=" float: inline-start; ">Not Registered? <a href="/auth/signup"> Register here</a></p>
</div>    
</body>    
</html>  