<!DOCTYPE html>
<html>
<head>
  <title>SignUp page</title>
  <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <h2>SignUp Page</h2><br>
    <div class="login">    
      <% if(error.length > 0) { %>
        <div style="background-color: #fce4e4; border: 1px solid #fcc2c3; float: left; padding: 20px 30px;">
            <span style="color: #cc0033; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px; text-shadow: 1px 1px rgba(250,250,250,.3);">
                <%= error %>
            </span>
        </div>
    <% } %>
    <form id="login" method="POST" autocomplete="on" action="/auth/signup">
        <label><b>Your Name :   
         </b>    
        </label>    
        <input type="text" required name="name" id="Uname" placeholder="Your Name">    
        <br><br>    
        <label><b>Your Email :   
        </b>    
        </label>    
        <input type="email" required name="email" id="Uname" placeholder="Email Id">    
        <br><br>    
        <label><b>Password :  
        </b>    
        </label>    
        <input type="Password" required name="password" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Sign Up Here">       
        <br><br> 
    </form>     
    <a href="/auth/google/"><input style="margin-right: 50px" type="button" name="log" id="log" value="SignUp with Google"></a>
    <p>Already a User? <a href="/auth/login">Login here</a></p>
</div>    
</body>
</html> 